# Form-Editor

./: README.md  pom.xml
src/main/java/iform/controller/: DataSourceController.java  IFormDispatcherController.java
src/main/java/iform/dao/: DataSourceDao.java  PageResolveDao.java
src/main/java/iform/ds/: DruidDataSourcesManager.java
src/main/java/iform/tools/: Cypto.java  JDBCProxy.java  SingleHttpClient.java  Uploader.java
src/main/java/iform/util/base64/: Base64.java  Base64InputStream.java  Base64OutputStream.java  H2base64.java  Shared.java
src/main/resources/: init.sql
src/main/webapp/WEB-INF/views/: form.jsp  help.jsp  noauth.jsp  pageResolve.jsp
src/main/webapp/resources/: alert_config.js  form.css
src/main/webapp/resources/My97DatePicker/: WdatePicker.js
src/main/webapp/resources/colorpicker/css/: colorpicker.css
src/main/webapp/resources/easydropdown/: jquery.easydropdown.min.js
src/main/webapp/resources/umeditor/: imageUp.jsp  umeditor.config.js  umeditor.min.css
src/main/webapp/resources/uploadimg/: 1477037159606.hta
